.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  color: #000;
  background-color: #000;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  background-color: rgba(255, 255, 255, .7);
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-cta {
  background-color: #f4f4f4;
  margin-top: 15px;
  padding-left: 80px;
  padding-right: 80px;
}

.section.cc-home-wrap {
  background-color: rgba(255, 255, 255, 0);
}

.section.cc-store-home-wrap {
  background-color: rgba(0, 0, 0, 0);
}

.section.cc-store-home-wrap.a {
  z-index: 0;
  height: 100vh;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  max-width: none;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.container._1 {
  width: 100%;
  max-width: 1980px;
  background-color: rgba(0, 0, 0, 0);
}

.container.logo {
  max-width: 97vw;
  background-color: rgba(255, 255, 255, .7);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  color: #fff;
  text-align: left;
  margin-bottom: 10px;
  padding-left: 15px;
  font-family: "Helvetica 587ebe5a59211", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.paragraph-bigger.cc-bigger-light.nwe {
  color: #000;
  text-align: center;
  font-size: 1.5rem;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-white-light {
  opacity: .8;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  font-size: 20px;
  font-weight: 400;
}

.paragraph-bigger.cc-bigger-white-light.head1 {
  color: #000;
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-size: 20px;
}

.button {
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 20px;
  margin-top: 70px;
  margin-bottom: 70px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
  box-shadow: 0 6px 5px rgba(0, 0, 0, .2);
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  background-color: #000;
  border-radius: 20px;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-jumbo-button.cc-jumbo-white.a {
  z-index: 2;
  margin-top: 10px;
  margin-left: 20px;
  position: relative;
}

.button.cc-jumbo-button.cc-jumbo-white.b {
  z-index: 5;
  color: #fff;
  background-color: #000;
  border-color: #fff;
  margin-top: 10px;
  position: relative;
}

.button.cc-contact-us {
  z-index: 5;
  position: relative;
}

.button.cc-contact-us.navbut {
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 20px;
  flex: 0 auto;
  order: 1;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-bottom: 0;
  margin-left: 0;
  display: block;
  position: relative;
  right: -198px;
}

.button.cc-contact-us.navbut.cc {
  margin-top: 0;
  margin-right: 15px;
  position: fixed;
  top: auto;
  bottom: 27%;
  left: auto;
  right: 0%;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.button.button3 {
  opacity: 1;
  outline-offset: 0px;
  border-width: 1px;
  outline: 3px solid #000;
}

.button.buttomgold {
  background-color: #ffdd43;
  box-shadow: inset 0 0 6px 1px #000;
}

.button.aass {
  margin-top: 25px;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 15px;
  font-family: "Helvetica 587ebe5a59211", sans-serif;
}

.label.cc-light.sb {
  color: #fff;
  text-align: center;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  opacity: .7;
  color: #000;
  text-align: left;
  padding: 15px;
  font-size: 1rem;
  font-style: normal;
}

.paragraph-light.about {
  width: 50%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 30px;
  font-size: 100%;
  display: flex;
}

.paragraph-light.ab {
  color: #000;
  padding-right: 29px;
  font-family: "Helvetica 587ebe5a59211", sans-serif;
  font-size: 1.2rem;
}

.paragraph-light.pass {
  color: #fff;
}

.heading-jumbo {
  color: #fff;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  margin-top: 153px;
  margin-bottom: 10px;
  font-family: "Helvetica 587ebe5a59211", sans-serif;
  font-size: 64px;
  font-style: normal;
  line-height: 80px;
  display: flex;
  position: relative;
}

.heading-jumbo-small {
  color: #fff;
  text-align: center;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-family: Helvetica, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 50px;
}

.heading-jumbo-small.h2 {
  color: #000;
  font-family: "Helvetica 587ebe5a59211", sans-serif;
  font-size: 42px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  z-index: 5;
  width: 100vw;
  filter: invert();
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 30px 50px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: visible;
}

.navigation-item {
  opacity: .6;
  color: #000;
  letter-spacing: 1px;
  text-transform: capitalize;
  border: 1px #000;
  flex: 0 auto;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  display: block;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.navigation-items {
  text-align: right;
  text-transform: capitalize;
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-left: 80px;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  z-index: 1;
  width: 50vw;
  height: 70vh;
  opacity: 1;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 400px 20px 20px;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  margin-top: 31px;
  margin-bottom: 0;
  padding-top: 0;
  padding-right: 0;
  display: flex;
  top: 53px;
  right: 30px;
}

.intro-header.cc-subpage {
  height: 480px;
  color: #fff;
  background-color: #000;
  background-image: none;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  z-index: 1;
  flex-wrap: nowrap;
  order: 1;
  align-content: flex-start;
  justify-content: space-around;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 20px;
  padding-top: 0;
  display: inline;
  position: relative;
  left: auto;
}

.motto-wrap {
  width: 80%;
  text-align: center;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.motto-wrap.head {
  height: 50vh;
  margin-bottom: 0;
  padding-top: 0;
  display: block;
  position: relative;
  overflow: visible;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: -50px;
  padding-top: 30px;
  display: block;
}

.section-heading-wrap.ddff {
  margin-bottom: 0;
  padding-top: 50px;
}

.service-icon {
  margin-bottom: 30px;
  padding-top: 15px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  grid-column-gap: 16px;
  grid-row-gap: 22px;
  flex-direction: column;
  flex: 0 auto;
  grid-template: "Area Area-10 Area-11 Area-14"
                 "Area-2 Area-9 Area-12 Area-13" 1fr
                 "Area-3 Area-8 Area-15 Area-16"
                 "Area-6 Area-7 Area-17 Area-18"
                 "Area-4 Area-5 Area-20 Area-19"
                 "Area-21 Area-22 Area-23 Area-24"
                 "Area-25 Area-26 Area-27 Area-28"
                 "Area-33 Area-29 Area-30 ."
                 "Area-32 Area-31 Area-34 ."
                 / minmax(0, .25fr) minmax(200px, .25fr) minmax(200px, .25fr) .75fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: start;
  justify-content: start;
  align-items: center;
  justify-items: center;
  margin-left: 101px;
  margin-right: 100px;
  padding-bottom: 0;
  display: grid;
  position: relative;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  text-align: left;
  background-color: rgba(255, 247, 211, .75);
  border-radius: 20px;
  margin-bottom: 0;
  padding-top: 21px;
  padding-bottom: 21px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.contact-form {
  width: 100%;
  height: 100%;
  opacity: .85;
  background-color: #000;
  background-image: url('../images/7.jpg');
  background-position: 0 100%;
  background-size: cover;
  border-radius: 20px;
  flex-direction: column;
  align-items: stretch;
  margin: 100px auto;
  display: flex;
  box-shadow: 0 3px 8px 2px #000;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
  font-size: 1.5rem;
}

.section-heading {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 0;
  font-family: "Helvetica 587ebe5a59211", sans-serif;
  font-size: 50px;
  font-weight: 400;
}

.section-heading.ab {
  color: #000;
}

.section-heading.home {
  color: #000;
  padding-left: 15px;
}

.about-grid {
  height: 100vh;
  grid-column-gap: 0px;
  grid-row-gap: 50px;
  opacity: 1;
  outline-offset: 0px;
  background-color: #fff;
  border-radius: 20px;
  outline: 3px #1a1b1f;
  grid-template: ". ."
  / 1fr 2fr;
  align-content: stretch;
  align-items: center;
  margin-top: 0;
  margin-bottom: 80px;
  padding-top: 15px;
  padding-right: 15px;
  transform: rotate(0);
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
  padding-bottom: 15px;
}

.about-grid.ab {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 20px;
  grid-template-columns: 2fr 2fr;
  grid-auto-flow: row;
}

.intro-text {
  z-index: 1;
  width: 80%;
  text-align: center;
  flex: 0 auto;
  align-self: center;
  margin: 0 auto 35px;
  padding-bottom: 0;
  display: block;
  position: relative;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  height: 100%;
  color: #000;
  text-align: center;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
  position: static;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

._w-lightbox-caption {
  background-color: rgba(0, 0, 0, .6);
}

.body {
  mix-blend-mode: lighten;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/2.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  border-radius: 0;
  font-family: Helvetica, sans-serif;
  transition: opacity .125s;
  overflow: visible;
}

.partner {
  padding-bottom: 0;
  padding-right: 0;
}

.container-2 {
  clear: none;
  text-align: center;
  background-color: rgba(255, 255, 255, .7);
  flex-flow: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-top: -90px;
  margin-bottom: 30px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  position: static;
}

.section-2 {
  background-color: rgba(0, 0, 0, 0);
}

.bold-text {
  transform: rotate(0);
}

.div-block {
  width: 100%;
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: 16px;
}

.div-block-2 {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.image {
  opacity: 1;
  border-radius: 20px;
  padding-right: 0;
}

.image.ab.abs {
  opacity: 1;
  margin-left: 1px;
  margin-right: 20px;
  padding-left: 0;
}

.slide {
  border-radius: 0;
}

.slider {
  width: auto;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.container-3 {
  height: 10vh;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
}

.slide-2 {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 15px;
  padding-right: 15px;
}

.text-block {
  color: #fff;
}

.column {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  border-radius: 20px;
  display: block;
}

.column-2 {
  background-color: #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  border-radius: 20px;
}

.column-3, .column-4 {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  border-radius: 20px;
}

.slide-nav {
  margin-top: 0;
  padding-top: 15px;
  position: static;
}

.paragraph {
  height: 20vh;
  color: #000;
  padding-left: 40px;
  padding-right: 40px;
  font-style: normal;
}

.paragraph-2 {
  color: #000;
  padding-left: 40px;
  padding-right: 40px;
  font-style: normal;
}

.paragraph-3 {
  height: 20vh;
  color: #000;
  padding-left: 40px;
  padding-right: 40px;
  font-style: normal;
}

.bold-text-2 {
  font-size: 2rem;
}

.columns {
  justify-content: center;
  align-items: stretch;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.column-5 {
  height: 100%;
  opacity: 1;
  outline-offset: 0px;
  text-align: center;
  mix-blend-mode: overlay;
  background-color: #fff;
  border: 1px #000;
  border-radius: 20px;
  outline: 3px solid #000;
  font-style: normal;
  display: block;
  box-shadow: 0 10px 20px 8px rgba(0, 0, 0, .2);
}

.column-6 {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  border-radius: 20px;
}

.paragraph-4, .paragraph-5, .paragraph-6 {
  color: #000;
  font-style: normal;
}

.columns-2 {
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 66px;
  display: flex;
}

.bold-text-3 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.body-2 {
  background-image: url('../images/dhdhd.gif');
  background-position: 0 0;
  background-size: auto;
  background-attachment: fixed;
}

.body-2.ab {
  background-color: #000;
  background-image: none;
}

.heading {
  margin-bottom: 83px;
}

.bold-text-4, .heading-2, .heading-3, .bold-text-5, .bold-text-6, .bold-text-7 {
  font-family: "Helvetica 587ebe5a59211", sans-serif;
}

.bold-text-8 {
  font-family: "Helvetica 587ebe5a59211", sans-serif;
  font-size: 50px;
}

.bold-text-9 {
  font-size: 40px;
}

.text-span {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  font-size: 80px;
}

.container-4 {
  background-color: rgba(255, 255, 255, .58);
  justify-content: space-around;
  align-items: center;
  display: flex;
  overflow: visible;
}

.image-2 {
  width: 55vw;
}

.image-3 {
  width: 200px;
}

.image-4 {
  width: 2px;
}

.image-5, .image-6 {
  width: 150px;
}

.image-7 {
  width: 150px;
  flex: 0 auto;
  align-self: flex-start;
}

.section-3 {
  background-color: #fff;
  border-radius: 0;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.section-3.phone-partner {
  height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: -2px;
  display: flex;
}

.image-8 {
  opacity: 1;
  border-radius: 20px;
  padding-left: 15px;
}

.background-video {
  display: block;
}

.bout {
  font-family: Helvetica, sans-serif;
  font-size: 40px;
}

.container-5 {
  background-color: rgba(0, 0, 0, 0);
  font-family: "Helvetica 587ebe5a59211", sans-serif;
  display: flex;
}

.image-9 {
  width: 50%;
}

.section-4 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.bold-text-10 {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  color: #000;
  text-align: center;
  flex: 0 auto;
  padding-top: 0;
  padding-bottom: 15px;
  font-size: 60px;
}

.heading-4 {
  color: #fff;
  justify-content: center;
  align-items: center;
  font-family: "Helvetica 587ebe5a59211", sans-serif;
  font-size: 80px;
  display: flex;
}

.section-5 {
  width: 100%;
  height: 75vh;
  background-image: url('../images/7.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-6 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: rgba(0, 0, 0, .7);
  grid-template: "Area-3 Area-4"
                 "Area-2 Area"
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: block;
}

.div-block-3 {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 20px;
  margin-bottom: 50px;
  box-shadow: 0 0 20px 8px #1b302e;
}

.heading-5 {
  color: #fff;
  text-align: left;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 50px;
  display: flex;
}

.italic-text, .italic-text-2, .italic-text-3 {
  padding-left: 15px;
  font-size: 120%;
}

.bold-text-11 {
  text-align: left;
  margin-left: 15px;
  padding-bottom: 14px;
  font-family: "Helvetica 587ebe5a59211", sans-serif;
  font-size: 150%;
}

.container-7 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  filter: grayscale(57%);
  flex: 1;
  grid-template: "Area-8 Area Area-5 Area-6"
                 "Area-3 Area-2 Area-4 Area-7"
                 / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-self: flex-end;
  padding-bottom: 49px;
  display: grid;
}

.heading-6 {
  text-align: left;
  flex: 1;
  justify-content: flex-end;
  align-self: flex-start;
  align-items: center;
  margin-top: 191px;
  padding-left: 87px;
  font-family: "Helvetica 587ebe5a59211", sans-serif;
  font-size: 400%;
  text-decoration: none;
  display: block;
}

.heading-6.new {
  text-align: center;
  align-self: center;
  padding-left: 0;
}

.paragraph-7 {
  color: #fff;
  text-align: center;
  padding-top: 0;
  font-size: 120%;
  overflow: visible;
}

.container-8 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1px;
  padding-top: 0;
  padding-bottom: 3px;
  display: flex;
}

.column-7 {
  text-align: center;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.bold-text-12 {
  color: #000;
  font-size: 28px;
  display: inline;
}

.head2 {
  width: auto;
  color: #000;
  margin-top: 50px;
  margin-bottom: 70px;
  font-family: "Helvetica 587ebe5a59211", sans-serif;
  font-size: 3rem;
}

.subscript._1.r4 {
  color: #000;
  text-align: left;
  font-family: "Helvetica 587ebe5a59211", sans-serif;
  font-size: 30px;
}

.heading-8.heading-8-1 {
  color: rgba(0, 0, 0, .4);
  text-align: center;
  flex: 0 auto;
  align-self: center;
  font-family: "Helvetica 587ebe5a59211", sans-serif;
  font-style: normal;
  text-decoration: none;
}

.paragraph-8.r5 {
  color: #1a1b1f;
  text-align: center;
  margin-bottom: 70px;
  padding-top: 15px;
  padding-left: 70px;
  padding-right: 70px;
  font-size: 1.4rem;
}

.slider-2 {
  width: 70vw;
  height: 100%;
  opacity: .85;
  text-align: center;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 20px;
  flex-wrap: nowrap;
  align-content: flex-end;
  justify-content: center;
  align-items: flex-start;
  margin: 0 0 70px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: block;
  box-shadow: 0 0 9px 12px rgba(0, 0, 0, .2);
}

.container-9 {
  height: 100%;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-9 {
  text-align: center;
}

.section-6 {
  height: 100%;
  margin-bottom: 100px;
  padding-left: 15px;
  padding-right: 15px;
}

.slide-nav-2 {
  text-align: center;
  margin-top: 6px;
  padding-top: 0;
  padding-bottom: 0;
}

.subscript-2 {
  font-size: 16px;
}

.icon, .icon-2 {
  filter: invert();
}

.section-7 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  margin-top: 101px;
  display: flex;
}

.column-8 {
  border: 1px #000;
  border-radius: 20px;
}

.image-11 {
  position: absolute;
  right: 277px;
  overflow: visible;
}

.icon-3, .icon-4 {
  filter: invert();
}

.mask {
  z-index: -1;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
}

.slide-3 {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: static;
}

.image-12 {
  text-align: center;
  margin-top: 30px;
  padding-top: 0;
  display: block;
  position: relative;
  bottom: 13px;
  left: 0;
}

.image-12.aaw {
  object-fit: fill;
  flex: 0 auto;
  align-self: center;
  left: 0;
}

.right-arrow, .subscript-3 {
  text-align: center;
}

.subscript-4 {
  color: #000;
  text-align: center;
}

.image-13 {
  text-align: center;
  position: relative;
  left: 180px;
}

.image-14 {
  position: relative;
  left: 177px;
  right: -26px;
}

.image-15 {
  position: relative;
  left: 168px;
}

.field-label {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-family: "Helvetica rounded 5871d05ead8de", sans-serif;
}

.field-label-2 {
  text-align: center;
}

.heading-10 {
  color: #fff;
  text-align: center;
  margin-top: 50px;
  padding-bottom: 50px;
  font-family: Helvetica, sans-serif;
  font-size: 60px;
}

.paragraph-9 {
  color: #fff;
  padding-bottom: 150px;
  padding-left: 70px;
  padding-right: 72px;
}

.heading-11 {
  color: #fff;
  padding-bottom: 70px;
  padding-left: 70px;
  padding-right: 70px;
  font-size: 1em;
}

.text-block-2 {
  text-align: center;
  font-family: "Helvetica 587ebe5a59211", sans-serif;
  font-size: 18px;
}

.radio-button-label, .checkbox-label {
  color: #fff;
}

.select-field {
  color: rgba(26, 27, 31, .53);
  background-color: rgba(255, 247, 211, .75);
  border-radius: 20px;
}

.select-field.sss {
  width: 140px;
  background-color: rgba(255, 255, 255, .75);
  margin-bottom: 0;
}

.checkbox-label-2 {
  color: #fff;
  text-transform: capitalize;
}

.checkbox-label-2.k {
  text-transform: capitalize;
}

.section-9 {
  height: 100%;
  background-image: url('../images/17.jpg');
  background-position: 50%;
  background-size: cover;
}

.container-10 {
  border-radius: 20px;
}

.checkbox {
  opacity: 1;
  mix-blend-mode: soft-light;
  border-radius: 0;
}

.checkbox-2 {
  mix-blend-mode: soft-light;
  box-shadow: inset 0 0 #fff;
}

.image-16 {
  border-radius: 20px;
}

.get-in-touch-form-2 {
  flex-direction: column;
  display: flex;
}

.contact-form-2 {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button-2 {
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 20px;
  margin-bottom: 30px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
  box-shadow: 0 6px 5px rgba(0, 0, 0, .2);
}

.button-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-2:active {
  background-color: #43464d;
}

.div-block-4 {
  background-color: rgba(255, 0, 0, .69);
}

.heading-12 {
  height: 100vh;
  text-align: center;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  display: flex;
}

.columns-3 {
  height: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.slider-3 {
  opacity: 1;
  background-color: #fff;
  flex-flow: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 67px;
  display: block;
}

.columns-4 {
  margin-top: 0;
}

.section-10 {
  width: 100vw;
  height: 20vh;
  background-color: #000;
  background-image: linear-gradient(#000 73%, #cecece);
}

.container-11 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template: "Area Area-2"
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-11 {
  position: relative;
  overflow: visible;
}

.mask-2 {
  position: static;
  overflow: auto;
}

.div-block-5 {
  z-index: 1;
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-end;
  align-self: flex-start;
  align-items: center;
  margin-top: 201px;
  margin-bottom: 251px;
  margin-left: 50px;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 214px;
  bottom: 0;
}

.paragraph-10 {
  color: #fff;
  text-align: left;
  margin-top: 15px;
  padding-top: 0;
}

.bold-text-13 {
  font-family: "Helvetica 587ebe5a59211", sans-serif;
}

.background-video-3 {
  z-index: -1;
  height: 100vh;
}

.background-video-4 {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: visible;
}

.background-video-5 {
  height: 100%;
}

.heading-14 {
  z-index: 1;
  color: #fff;
  text-align: center;
  flex-direction: row;
  flex: 0 auto;
  order: 1;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-top: 105px;
  margin-bottom: 950px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 178px;
  bottom: 1px;
}

.heading-15 {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  margin-top: -80px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 25%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.section-12 {
  background-color: #000;
  border-radius: 0;
  box-shadow: 0 2px 10px 10px rgba(0, 0, 0, .2);
}

.column-9 {
  height: 240vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
  display: block;
}

.div-block-6 {
  margin-top: 100px;
  margin-bottom: 200px;
  padding-left: 15px;
  padding-right: 109px;
}

.column-10 {
  height: 80vh;
}

.column-11 {
  background-color: #fff;
  background-image: url('../images/2.jpg');
  background-position: 100% 0;
  background-attachment: fixed;
  border-radius: 0;
  padding-right: 100px;
  overflow: auto;
}

.heading-16 {
  color: #fff;
  text-align: center;
  font-family: "Helvetica 587ebe5a59211", sans-serif;
}

.section-13 {
  background-color: #000;
  margin-top: -2px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-14 {
  height: 10vh;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to top, #000, #d1d1d1 77%, #fff);
}

.columns-5 {
  width: 100%;
}

.div-block-7 {
  margin-top: 30px;
  margin-left: 15px;
}

.facebook {
  filter: invert();
  color: #fff;
  -webkit-text-stroke-color: white;
  margin-top: 17px;
  margin-bottom: 29px;
}

.grid-2 {
  grid-template: "Area Area-2 Area-3"
  / .25fr .25fr .25fr;
  justify-content: start;
}

.columns-6 {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/dhdhd.gif');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 70px;
}

.column-12 {
  margin-top: 240px;
}

.link-block {
  width: 90px;
  height: 90px;
}

.column-13 {
  margin-top: 240px;
}

.image-17 {
  filter: invert();
}

.heading-17, .link {
  color: #fff;
}

.link-2 {
  color: rgba(255, 255, 255, .6);
  margin-bottom: 20px;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .section.cc-store-home-wrap.a {
    margin-left: 0;
    margin-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .paragraph-bigger {
    font-style: normal;
  }

  .button {
    justify-content: center;
  }

  .button.cc-jumbo-button.cc-jumbo-white.a {
    margin-top: 15px;
    margin-left: 0;
  }

  .button.cc-jumbo-button.cc-jumbo-white.b {
    margin-bottom: 0;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .intro-header {
    height: 70vh;
    object-fit: fill;
    overflow: hidden;
  }

  .intro-content.cc-homepage {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    display: block;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 15%;
    right: auto;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    flex-direction: column;
    flex: 0 auto;
    grid-template: "Area Area-10 Area-11 Area-14"
                   "Area-2 Area-9 Area-12 Area-13"
                   "Area-3 Area-8 Area-15 Area-16"
                   "Area-6 Area-7 Area-17 Area-18"
                   "Area-4 Area-5 Area-20 Area-19"
                   "Area-21 Area-22 Area-23 Area-24"
                   "Area-25 Area-26 Area-27 Area-28"
                   "Area-33 Area-29 Area-30 ."
                   / .5fr minmax(100px, 1.25fr) .5fr minmax(200px, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: stretch;
    align-items: stretch;
    justify-items: stretch;
    display: grid;
  }

  .contact-form {
    flex-direction: column;
    align-items: center;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    height: 100%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-top: 178px;
  }

  .about-grid.cc-about-2 {
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
    align-content: center;
    justify-content: center;
    justify-items: center;
    margin-top: 300px;
    margin-bottom: 201px;
  }

  .about-grid.ab {
    height: 150vh;
    grid-template-columns: 2fr;
    grid-auto-flow: column;
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .image.ab.abs {
    margin-right: 1px;
  }

  .container-3 {
    margin-top: 40px;
  }

  .paragraph, .paragraph-3 {
    height: 100%;
  }

  .columns {
    display: inline;
  }

  .bold-text-10 {
    font-size: 50px;
  }

  .heading-6.new {
    text-align: center;
  }

  .container-8 {
    padding-top: 142px;
  }

  .bold-text-12 {
    font-size: 22px;
  }

  .subscript._1.r4 {
    padding-left: 15px;
  }

  .paragraph-8.r5 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .slider-2 {
    height: 120vh;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: -8px;
    padding-bottom: 0;
    display: flex;
    position: relative;
  }

  .container-9 {
    height: 100vh;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 0;
  }

  .section-6 {
    height: 100%;
  }

  .section-7 {
    margin-top: 4px;
  }

  .mask {
    height: 100%;
    flex: 0 auto;
  }

  .slide-3 {
    height: 100vh;
  }

  .image-12 {
    left: 0;
  }

  .image-12.aaw {
    align-self: center;
    display: block;
    left: 0;
  }

  .section-8 {
    margin-top: 299px;
  }

  .checkbox-label-2 {
    font-size: 9px;
  }

  .section-9 {
    height: 100%;
    margin-top: 200px;
  }

  .get-in-touch-form-2 {
    text-align: left;
  }

  .button-2 {
    justify-content: center;
  }

  .container-11 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    display: flex;
    position: static;
  }

  .heading-13 {
    font-size: 24px;
  }

  .background-video-4 {
    width: 100vw;
    height: 100%;
    left: -15px;
  }

  .slide-5 {
    margin-top: 30px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-store-home-wrap.a {
    height: 100%;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .button.cc-jumbo-button.cc-jumbo-white.a {
    margin-left: 10px;
  }

  .button.button3 {
    margin-top: 30px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .paragraph-light {
    color: #000;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-header {
    width: 90vw;
    height: 70vh;
    margin-top: 0;
    top: -11px;
    right: 0;
  }

  .intro-content {
    width: 80%;
  }

  .intro-content.cc-homepage {
    left: 10%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .get-in-touch-form {
    flex-flow: column wrap;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea, .text-field.cc-contact-field {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .home-content-wrap {
    display: inline;
  }

  .about-grid {
    align-content: center;
    align-items: center;
    justify-items: stretch;
    margin-top: 0;
    margin-bottom: 0;
  }

  .about-grid.cc-about-2 {
    margin-top: 150px;
    margin-bottom: 150px;
  }

  .blog-heading {
    display: block;
  }

  .image.ab.abs.aa {
    margin-right: 1px;
  }

  .columns {
    display: block;
  }

  .columns-2 {
    padding-right: 0;
    display: block;
  }

  .section-3.phone-partner {
    height: 120vh;
    flex-direction: column;
    justify-content: flex-start;
  }

  .heading-4 {
    text-align: center;
  }

  .heading-6.new {
    text-align: center;
    margin-top: 250px;
  }

  .container-8 {
    padding-top: 0;
  }

  .head2 {
    font-size: 2.5rem;
  }

  .heading-8.heading-8-1 {
    text-align: center;
  }

  .paragraph-8.r5 {
    margin-bottom: 25px;
    padding-left: 53px;
    padding-right: 50px;
  }

  .slider-2 {
    height: 100%;
  }

  .container-9 {
    height: 100%;
    margin-bottom: 0;
    padding-top: 130px;
    padding-bottom: 0;
  }

  .heading-9 {
    text-align: center;
  }

  .section-6 {
    height: 100%;
    margin-bottom: -1px;
    padding-bottom: 0;
  }

  .slide-nav-2 {
    margin-bottom: -19px;
    padding-bottom: 0;
  }

  .image-12, .image-12.aaw {
    left: 0;
  }

  .section-8 {
    margin-top: 150px;
  }

  .heading-10 {
    flex: 0 auto;
  }

  .heading-10.phone {
    font-size: 50px;
  }

  .columns-3 {
    flex-direction: row;
    display: flex;
  }

  .background-video-3 {
    height: 100%;
  }

  .background-video-4 {
    width: 100vw;
    margin-top: 2px;
    left: -15px;
  }

  .heading-14, .heading-15 {
    font-size: 30px;
  }

  .div-block-6 {
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .section.cc-cta {
    margin-top: 20px;
  }

  .container {
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    display: inline-block;
  }

  .container.logo {
    flex-flow: wrap;
    align-content: center;
    display: flex;
  }

  .paragraph-bigger.cc-bigger-light {
    color: #000;
    font-style: italic;
  }

  .button.cc-jumbo-button {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #000;
  }

  .button.cc-jumbo-button.cc-jumbo-white.a {
    margin-left: 0;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .paragraph-light {
    color: #000;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    display: block;
  }

  .heading-jumbo {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding-bottom: 15px;
    font-size: 36px;
    line-height: 48px;
  }

  .heading-jumbo-small {
    font-size: 24px;
  }

  .heading-jumbo-small.h2 {
    font-size: 25px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .intro-header {
    width: 90vw;
    height: 25vh;
    flex-wrap: nowrap;
    margin-top: 30px;
    display: flex;
    top: -84px;
    right: 0;
  }

  .motto-wrap {
    margin-bottom: 50px;
  }

  .motto-wrap.head {
    height: 30vh;
    margin-bottom: 150px;
    padding-top: 40px;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .home-content-wrap {
    color: #000;
    margin-bottom: 0;
    display: block;
    position: relative;
    bottom: 150px;
  }

  .home-section-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
  }

  .section-heading.home {
    padding-left: 0;
  }

  .about-grid {
    margin-top: 50px;
    margin-bottom: 100px;
    padding-top: 100px;
    padding-right: 0;
  }

  .about-grid.cc-about-2 {
    margin-top: 50px;
    margin-bottom: 101px;
  }

  .about-grid.ab {
    height: 150vh;
    justify-items: center;
  }

  .intro-text {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .slider {
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
  }

  .container-3 {
    margin-top: 0;
  }

  .text-block {
    color: #fff;
  }

  .column {
    border: 1px solid #fff;
    border-style: solid none;
    border-radius: 20px;
    padding-bottom: 30px;
  }

  .column-2 {
    border: 1px solid #fff;
    border-style: solid none;
    padding-bottom: 30px;
  }

  .column-3 {
    border: 1px solid #fff;
    border-radius: 20px;
  }

  .column-4 {
    border: 1px solid #fff;
    margin-bottom: 15px;
    padding-bottom: 1px;
  }

  .slide-nav {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 0;
  }

  .paragraph, .paragraph-2, .paragraph-3 {
    color: #000;
    padding-left: 20px;
    padding-right: 20px;
  }

  .column-5, .column-6 {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-radius: 20px;
  }

  .paragraph-4, .paragraph-5, .paragraph-6 {
    color: rgba(255, 255, 255, .7);
    font-style: italic;
  }

  .bold-text-4 {
    font-size: 24px;
  }

  .section-3.phone-partner {
    height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .image-8 {
    padding-left: 0;
  }

  .container-5 {
    flex-flow: column;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    display: flex;
  }

  .heading-4 {
    text-align: center;
    flex-direction: row;
    font-size: 8vh;
  }

  .container-6 {
    display: block;
  }

  .heading-5 {
    margin-bottom: 30px;
  }

  .container-7 {
    grid-column-gap: 16px;
    grid-row-gap: 15px;
    grid-template: "Area-6 Area"
                   "Area-7 Area-2"
                   "Area-8 Area-3"
                   / 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    display: grid;
  }

  .heading-6 {
    text-align: left;
    margin-top: 50px;
    padding-left: 15px;
  }

  .heading-6.new {
    padding-top: 0;
    padding-bottom: 23px;
    padding-left: 0;
  }

  .image-10 {
    width: 100vw;
  }

  .paragraph-7 {
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .container-8 {
    padding-top: 0;
  }

  .heading-7, .head2 {
    font-size: 25px;
  }

  .subscript {
    padding-left: 15px;
  }

  .subscript._1.r4 {
    color: #000;
    text-align: center;
    padding-left: 0;
    display: inline;
  }

  .subscript._1.r4.phone {
    font-size: 1.4rem;
  }

  .heading-8 {
    padding-left: 15px;
  }

  .heading-8.heading-8-1 {
    color: rgba(0, 0, 0, .4);
    text-align: center;
  }

  .paragraph-8 {
    padding-left: 15px;
  }

  .paragraph-8.r5 {
    color: rgba(0, 0, 0, .7);
    margin-bottom: 14px;
    padding: 0 15px;
  }

  .slider-2 {
    width: 100%;
    height: 100%;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin-bottom: 201px;
    margin-left: -1px;
    margin-right: 0;
    padding-bottom: 30px;
    display: flex;
  }

  .container-9 {
    height: 100%;
    padding-top: 251px;
    padding-bottom: 0;
  }

  .heading-9 {
    text-align: center;
  }

  .section-6 {
    padding-bottom: 0;
  }

  .section-7 {
    margin-top: 1px;
  }

  .background-video-2 {
    position: relative;
  }

  .subscript-4 {
    font-size: 1rem;
    position: relative;
  }

  .heading-11 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .subscript-5 {
    width: 90%;
  }

  .columns-3 {
    align-items: center;
  }

  .background-video-4 {
    width: 100vw;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    position: relative;
    left: -15px;
  }

  .heading-14 {
    padding-left: 15px;
    font-size: 18px;
    top: 371px;
  }

  .heading-15 {
    margin-bottom: -433px;
    padding-top: 475px;
    padding-bottom: 0;
    font-size: 18px;
  }

  .column-9 {
    height: 300vh;
  }

  .div-block-6 {
    margin-right: -88px;
    padding-left: 15px;
    padding-right: 0;
  }

  .bold-text-14 {
    color: #000;
  }

  .paragraph-11 {
    width: 100%;
    color: #000;
  }

  .bold-text-15, .paragraph-12, .bold-text-16, .paragraph-13, .bold-text-17, .paragraph-14, .bold-text-18, .paragraph-15, .bold-text-19, .paragraph-16 {
    color: #000;
  }
}

#w-node-_86e64837-0616-515b-4568-76c147234d34-515cf75a {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_86e64837-0616-515b-4568-76c147234d3f-515cf75a {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
  justify-self: center;
}

#w-node-_86e64837-0616-515b-4568-76c147234d41-515cf75a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_86e64837-0616-515b-4568-76c147234d4c-515cf75a, #w-node-_6d48dc54-f7ed-5e71-fca0-8d1820553cbc-515cf75a {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_6d48dc54-f7ed-5e71-fca0-8d1820553cc7-515cf75a {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
  justify-self: center;
}

#w-node-b4f6ecc3-580a-d456-ccc8-07b73847cc83-515cf75a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9847576b-c850-4011-ca08-f79c129f5d68-515cf75a, #w-node-_9df6bfc9-196c-a8a2-410d-254f6f0bc43a-515cf75a {
  grid-area: Area-2;
}

#w-node-_1a8f2c54-ebb1-7dbc-0ca4-c436137a0262-515cf75a, #w-node-a95ea446-790c-f23e-c52c-5dd59e31aec5-515cf75a {
  grid-area: Area;
}

#w-node-_31f14eea-4753-9289-b6fd-ce899583d85e-835cf75d {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_31f14eea-4753-9289-b6fd-ce899583d869-835cf75d {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
  justify-self: center;
}

#w-node-b30bbca8-b195-7f75-0b9b-f2c23d417fda-835cf75d {
  grid-area: Area;
}

#w-node-_548c0e52-ce4d-a5c6-8d32-75433e545dd4-835cf75d {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-cb315636-bbe0-5010-29e3-4eaf32d0e66a-835cf75d {
  grid-area: Area-2;
}

#w-node-_52755a6f-d6e1-f94e-6ed3-56a685cc2b3f-835cf75d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be705858e-ab5cf75f {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-ab5cf75f {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb08-ab5cf75f {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb15-ab5cf75f {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb22-ab5cf75f {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-e65cf763 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-e65cf763 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38cdc-135cf764 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38ce3-135cf764 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38cea-135cf764 {
  grid-area: 3 / 1 / 4 / 2;
}

#w-node-d1949ae4-1c76-2b77-0e95-9ab1df36a190-545cf766 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-d1949ae4-1c76-2b77-0e95-9ab1df36a1a8-545cf766 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce9803c-545cf766 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98043-545cf766 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce9804a-545cf766 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98051-545cf766 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98058-545cf766 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-545cf766 {
  grid-area: 2 / 3 / 3 / 4;
}

@media screen and (max-width: 991px) {
  #w-node-_86e64837-0616-515b-4568-76c147234d34-515cf75a {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d3f-515cf75a {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d41-515cf75a {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d4c-515cf75a {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_6d48dc54-f7ed-5e71-fca0-8d1820553cbc-515cf75a {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_6d48dc54-f7ed-5e71-fca0-8d1820553cc7-515cf75a {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_31f14eea-4753-9289-b6fd-ce899583d85e-835cf75d {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_31f14eea-4753-9289-b6fd-ce899583d869-835cf75d {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-ab5cf75f, #w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb15-ab5cf75f {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb22-ab5cf75f {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_421df62a-c217-12af-eee8-27f88a387928-e65cf763, #w-node-d1949ae4-1c76-2b77-0e95-9ab1df36a1a8-545cf766, #w-node-c28cc763-f708-1e61-f196-6bd9fce9804a-545cf766 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98051-545cf766 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98058-545cf766 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-545cf766 {
    grid-area: 3 / 2 / 4 / 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_86e64837-0616-515b-4568-76c147234d3f-515cf75a {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    justify-self: center;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d4c-515cf75a {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_6d48dc54-f7ed-5e71-fca0-8d1820553cc7-515cf75a, #w-node-_31f14eea-4753-9289-b6fd-ce899583d869-835cf75d {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    justify-self: center;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98043-545cf766 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce9804a-545cf766 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98051-545cf766 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98058-545cf766 {
    grid-area: 5 / 1 / 6 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-545cf766 {
    grid-area: 6 / 1 / 7 / 2;
  }
}


@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/Helvetica-BoldOblique.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/Helvetica.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/Helvetica-Oblique.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica 587ebe5a59211';
  src: url('../fonts/helvetica-light-587ebe5a59211.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica rounded 5871d05ead8de';
  src: url('../fonts/helvetica-rounded-bold-5871d05ead8de.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica compressed 5871d14b6903a';
  src: url('../fonts/helvetica-compressed-5871d14b6903a.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}